1$66$20.09.2021 11:52:42$20.09.2021 11:52:44$1.01.0001 00:00:00$0 S 11 dk 57 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$1$1$1$1$6$6$6$6$6$6$6$
2$123$6.10.2021 14:22:00$6.10.2021 14:22:03$6.10.2021 14:22:21$0 S 0 dk 18 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 4 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$2$1$78$14$0$000004089636$kullanıcı1$kullanıcı2$kullanıcı5$$$
3$123$1.01.0001 00:00:00$1.01.0001 00:00:00$8.10.2021 08:28:38$0 S 37 dk 30 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$1$100$0$0$kullanıcı2$$$$$$
4$123$1.01.0001 00:00:00$1.01.0001 00:00:00$8.10.2021 08:42:10$0 S 1 dk 2 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$1$100$0$0$1$$$$$$
5$123$12.10.2021 08:52:52$12.10.2021 08:53:48$12.10.2021 08:54:40$0 S 0 dk 52 sn$0 S 0 dk 0 sn$0 S 0 dk 6 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 8 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$2$60$105$316$0$$$$$$$
6$123$13.10.2021 09:21:26$13.10.2021 09:21:30$13.10.2021 09:22:02$0 S 0 dk 31 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 3 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$90$0$0$$$$$$$
7$0$1.01.0001 00:00:00$1.01.0001 00:00:00$15.10.2021 17:46:14$0 S 11 dk 43 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 4 dk 35 sn$0 S 0 dk 0 sn$0 S 0 dk 24 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$4$65$57$64$0$$1$$$$$
8$123$0.0.0,0:0$0.0.0,0:0$0.0.0,0:0$0 S 2 dk 48 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$0$100$0$0$$$$$$$
9$123$9.11.2021 9:58$9.11.2021 10:4$9.11.2021 9:57$0 S 6 dk 35 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 2 sn$0 S 0 dk 0 sn$0 S 0 dk 4 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$3$100$98$78$0$$$$$$$
10$0$9.11.2021 16:48$9.11.2021 16:48$0.0.0 0:0$0 S 5 dk 45 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$0$100$0$0$$$$$$$
11$$9.11.2021 17:6$9.11.2021 17:6$9.11.2021 16:54$0 S 6 dk 38 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$0$100$0$0$$$$$$$
12$0$10.11.2021 9:22$10.11.2021 9:44$10.11.2021 7:28$0 S 0 dk 2 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$0$100$0$0$$$$$$$
13$002790282-20$10.11.2021 11:26$10.11.2021 11:29$10.11.2021 11:23$0 S 0 dk 13 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$0$100$0$0$$$$$$$
14$H251248501-5$10.11.2021 11:26$10.11.2021 11:29$10.11.2021 11:29$0 S 0 dk 12 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$0$100$0$0$$$$$$$
15$17AC02-65620-20$10.11.2021 11:41$10.11.2021 11:45$10.11.2021 11:42$0 S 0 dk 2 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$0$100$0$0$$$$$$$
16$1.025.00.86.1-20$10.11.2021 13:21$10.11.2021 13:21$10.11.2021 11:45$0 S 0 dk 36 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$0$100$0$0$$$$$$$
17$172B30-61020-5$10.11.2021 13:24$10.11.2021 13:24$10.11.2021 13:21$0 S 3 dk 53 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$0$100$0$0$$$$$$$
18$172B30-61020-10$10.11.2021 13:42$10.11.2021 13:42$10.11.2021 13:41$0 S 0 dk 57 sn$0 S 0 dk 3 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$0$95$0$0$$$$$$$
19$172B30-61020-10$10.11.2021 13:44$10.11.2021 13:44$10.11.2021 13:43$0 S 0 dk 19 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$0$100$0$0$1$$$$$$
20$172B30-61020-10$10.11.2021 13:44$10.11.2021 13:44$10.11.2021 13:44$0 S 3 dk 28 sn$0 S 0 dk 0 sn$0 S 0 dk 4 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$98$0$0$$1$$$$$
21$172B30-61020-10$10.11.2021 13:49$10.11.2021 13:49$10.11.2021 13:48$0 S 0 dk 5 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$$$$$$$
22$172B30-61020-10$10.11.2021 13:49$10.11.2021 13:49$10.11.2021 13:49$0 S 0 dk 18 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$89$0$0$2$$$$$$
23$172B30-61020-10$10.11.2021 13:50$10.11.2021 13:50$10.11.2021 13:50$0 S 8 dk 10 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$$2$$$$$
24$172B30-61020-10$10.11.2021 13:58$10.11.2021 13:58$10.11.2021 13:58$0 S 2 dk 38 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$1$2$$$$$
25$172B30-61020-10$10.11.2021 14:2$10.11.2021 14:2$10.11.2021 14:1$0 S 0 dk 40 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$$$$$$$
26$172B30-61020-10$10.11.2021 14:2$10.11.2021 14:2$10.11.2021 14:2$0 S 0 dk 15 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$2$$$$$$
27$172B30-61020-10$10.11.2021 14:3$10.11.2021 14:3$10.11.2021 14:3$0 S 0 dk 16 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$$$$$$$
28$172B30-61020-10$10.11.2021 14:3$10.11.2021 14:3$10.11.2021 14:3$0 S 0 dk 13 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$$$$$$$
29$172B30-61020-10$10.11.2021 14:4$10.11.2021 14:4$10.11.2021 14:4$0 S 0 dk 14 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$1$$$$$$
30$172B30-61020-10$10.11.2021 14:5$10.11.2021 14:5$10.11.2021 14:5$0 S 0 dk 17 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$1$$$$$$
31$172B30-61020-10$10.11.2021 14:5$10.11.2021 14:5$10.11.2021 14:5$0 S 0 dk 1 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$$$$$$$
32$172B30-61020-10$10.11.2021 14:5$10.11.2021 14:5$10.11.2021 14:5$0 S 0 dk 10 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$1$$$$$$
33$172B30-61020-10$10.11.2021 14:6$10.11.2021 14:6$10.11.2021 14:6$0 S 0 dk 11 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$2$$$$$$
34$172B30-61020-10$10.11.2021 14:6$10.11.2021 14:6$10.11.2021 14:6$0 S 5 dk 55 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$$$$$$$
35$1.025.00.91.2-10$10.11.2021 14:13$10.11.2021 14:13$10.11.2021 14:12$0 S 3 dk 50 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$1$$$$$$
36$1.025.00.91.2-10$10.11.2021 14:17$10.11.2021 14:17$10.11.2021 14:17$0 S 10 dk 48 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$1$$$$$$
37$002790282-20$10.11.2021 14:28$10.11.2021 14:28$10.11.2021 14:27$0 S 0 dk 59 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$$$$$$$
38$002790282-20$10.11.2021 14:29$10.11.2021 14:29$10.11.2021 14:29$0 S 0 dk 11 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$$$$$$$
39$002790282-20$10.11.2021 14:29$10.11.2021 14:29$10.11.2021 14:29$0 S 0 dk 21 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$2$$$$$$
40$0.028.3311.3-20$10.11.2021 16:22$10.11.2021 16:23$10.11.2021 15:38$0 S 1 dk 17 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$$$$$$$
41$0$10.11.2021 17:9$10.11.2021 17:10$10.11.2021 16:24$0 S 9 dk 32 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0 S 0 dk 0 sn$0$60$100$0$0$1$$$$$$